{
  "name": "mern_class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
     
    "start": "node backend/server",
    "serve": "nodemon backend/server"
  },
  "author": "Sudeep Paudel",
  "license": "ISC",
  "dependencies": {
    "mongos": "^0.0.0"
    
  }
}
